0: ['Birds']
1: []
2: ['облаках.']
3: []
4: []
5: []
6: []
7: ['таяли', 'and']
8: []
9: ['began']
10: []
11: ['Утро']
12: ['Последние']
13: ['блестели', 'асфальтом,', 'of', 'of']
14: ['светлело,']
15: ['in']
16: ['Серое', 'life']
17: ['Пустынные']
18: ['magical']
19: ['тихого']
20: ['небо']
21: ['отражая', 'the', 'the', 'the', 'the']
22: []
23: []
24: []
25: []
26: []
27: ['рассвет.', 'to']
28: ['скорый', 'свет.']
29: []
30: []
31: ['broke', 'daily', 'was']
32: ['звезды']
33: []
34: []
35: ['traffic']
36: ['from', 'from']
37: ['coming']
38: ['branches', 'ancient']
39: []
40: ['their']
41: ['heavy', 'rose', 'city']
42: ['sun']
43: []
44: ['soft', 'with']
45: ['медленно', 'mist', 'creating']
46: []
47: []
48: []
49: ['дождя']
50: []
51: ['finally']
52: []
53: []
54: ['мокрым']
55: ['улицы']
56: []
57: []
58: ['painting']
59: []
60: ['начиналось', 'обещая', 'chorus']
61: ['фонарный']
62: ['morning', 'air.']
63: []
64: []
65: ['A', 'gradually']
66: []
67: []
68: ['gold.', 'sounds']
69: ['through']
70: []
71: ['за']
72: []
73: []
74: []
75: []
76: ['oaks.']
77: []
78: []
79: []
80: []
81: ['patterns']
82: []
83: []
84: ['с']
85: []
86: ['в']
87: []
88: []
89: ['The', 'The']
90: []
91: []
92: []
93: ['окном.', 'everything']
94: ['clouds,']
95: ['voices.']
96: ['размытых', 'river,']
97: ['шепота']
98: []
99: []
