0: *
1: *
2: облаках.
3: *
4: *
5: *
6: *
7: таяли
8: *
9: *
10: *
11: Утро
12: Последние
13: асфальтом,
14: светлело,
15: of
16: Серое
17: in
18: life
19: тихого
20: of
21: *
22: *
23: *
24: *
25: *
26: *
27: to
28: *
29: *
30: *
31: *
32: *
33: *
34: *
35: *
36: from
37: from
38: branches
39: coming
40: *
41: rose
42: city
43: *
44: soft
45: медленно
46: mist
47: creating
48: with
49: *
50: *
51: *
52: *
53: *
54: мокрым
55: *
56: *
57: *
58: painting
59: *
60: начиналось
61: обещая
62: chorus
63: *
64: *
65: A
66: *
67: *
68: gold.
69: sounds
70: *
71: за
72: *
73: *
74: *
75: *
76: oaks.
77: *
78: *
79: *
80: *
81: patterns
82: *
83: *
84: с
85: *
86: в
87: *
88: *
89: The
90: The
91: *
92: *
93: everything
94: clouds,
95: voices.
96: размытых
97: шепота
98: *
99: *
100: Birds
101: *
102: *
103: *
104: *
105: *
106: *
107: and
108: *
109: began
110: *
111: *
112: *
113: блестели
114: *
115: *
116: *
117: Пустынные
118: magical
119: *
120: небо
121: отражая
122: the
123: the
124: the
125: the
126: *
127: рассвет.
128: скорый
129: свет.
130: *
131: broke
132: звезды
133: daily
134: was
135: traffic
136: *
137: *
138: ancient
139: *
140: their
141: heavy
142: sun
143: *
144: *
145: *
146: *
147: *
148: *
149: дождя
150: *
151: finally
152: *
153: *
154: *
155: улицы
156: *
157: *
158: *
159: *
160: *
161: фонарный
162: morning
163: air.
164: *
165: gradually
166: *
167: *
168: *
169: through
170: *
171: *
172: *
173: *
174: *
175: *
176: *
177: *
178: *
179: *
180: *
181: *
182: *
183: *
184: *
185: *
186: *
187: *
188: *
189: *
190: *
191: *
192: *
193: окном.
194: *
195: *
196: river,
197: *
198: *
199: *
